<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sphere Schedule</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* MOBILE-ONLY MAINFRAME */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f7fafc;
            color: #2d3748;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            position: fixed;
        }
        
        /* Mobile App Container */
        .mobile-app {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        /* Top Navigation Bar */
        .top-nav {
            height: 60px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            z-index: 100;
        }
        
        .app-title {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .app-logo {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        
        .app-name {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
        }
        
        .menu-btn {
            width: 44px;
            height: 44px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            cursor: pointer;
            background: #f7fafc;
        }
        
        .menu-bar {
            width: 20px;
            height: 2px;
            background: #4a5568;
            border-radius: 1px;
        }
        
        /* Main Content Area */
        .content-area {
            flex: 1;
            overflow: hidden;
            position: relative;
        }
        
        /* Iframe for loading pages */
        #pageFrame {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            height: 70px;
            background: white;
            display: flex;
            border-top: 1px solid #e2e8f0;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
            z-index: 100;
        }
        
        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #a0aec0;
            position: relative;
        }
        
        .nav-item.active {
            color: #667eea;
        }
        
        .nav-item.active::before {
            content: '';
            position: absolute;
            top: 0;
            width: 40px;
            height: 3px;
            background: #667eea;
            border-radius: 0 0 3px 3px;
        }
        
        .nav-icon {
            font-size: 22px;
            margin-bottom: 4px;
        }
        
        .nav-label {
            font-size: 11px;
            font-weight: 500;
        }
        
        /* Loading Indicator */
        .loading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid #e2e8f0;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Menu Overlay */
        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            display: none;
        }
        
        .menu-sidebar {
            position: fixed;
            top: 0;
            right: -300px;
            width: 280px;
            height: 100%;
            background: white;
            z-index: 1001;
            padding: 20px;
            transition: right 0.3s;
        }
        
        .menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .menu-title {
            font-size: 20px;
            font-weight: 600;
            color: #2d3748;
        }
        
        .close-menu {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: #f7fafc;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .menu-section {
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 12px;
            color: #a0aec0;
            text-transform: uppercase;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        
        .menu-item:hover {
            background: #f7fafc;
        }
        
        .menu-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: #f7fafc;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea;
        }
        
        .menu-text {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="mobile-app">
        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="app-title">
                <div class="app-logo">S</div>
                <div class="app-name">Sphere Schedule</div>
            </div>
            
            <div class="menu-btn" onclick="openMenu()">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="content-area">
            <!-- Loading Indicator -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
            </div>
            
            <!-- Iframe for loading pages -->
            <iframe id="pageFrame" src="home.html"></iframe>
        </div>
        
        <!-- Bottom Navigation -->
        <div class="bottom-nav">
            <a href="#" class="nav-item active" onclick="loadPage('home.html', this)">
                <i class="fas fa-home nav-icon"></i>
                <span class="nav-label">Home</span>
            </a>
            
            <a href="#" class="nav-item" onclick="loadPage('tasks.html', this)">
                <i class="fas fa-tasks nav-icon"></i>
                <span class="nav-label">Tasks</span>
            </a>
            
            <a href="#" class="nav-item" onclick="loadPage('reports.html', this)">
                <i class="fas fa-chart-line nav-icon"></i>
                <span class="nav-label">Reports</span>
            </a>
            
            <a href="#" class="nav-item" onclick="loadPage('meetings.html', this)">
                <i class="fas fa-video nav-icon"></i>
                <span class="nav-label">Meetings</span>
            </a>
        </div>
        
        <!-- Menu Overlay -->
        <div class="menu-overlay" id="menuOverlay" onclick="closeMenu()"></div>
        
        <!-- Menu Sidebar -->
        <div class="menu-sidebar" id="menuSidebar">
            <div class="menu-header">
                <div class="menu-title">Menu</div>
                <div class="close-menu" onclick="closeMenu()">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            
            <div class="menu-section">
                <div class="section-title">Quick Actions</div>
                <div class="menu-item" onclick="menuAction('newTask')">
                    <div class="menu-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="menu-text">New Task</div>
                </div>
                <div class="menu-item" onclick="menuAction('scheduleMeeting')">
                    <div class="menu-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <div class="menu-text">Schedule Meeting</div>
                </div>
                <div class="menu-item" onclick="menuAction('share')">
                    <div class="menu-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <div class="menu-text">Share Schedule</div>
                </div>
            </div>
            
            <div class="menu-section">
                <div class="section-title">Settings</div>
                <div class="menu-item" onclick="menuAction('profile')">
                    <div class="menu-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="menu-text">Profile</div>
                </div>
                <div class="menu-item" onclick="menuAction('notifications')">
                    <div class="menu-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="menu-text">Notifications</div>
                </div>
                <div class="menu-item" onclick="loadSettings()">
                    <div class="menu-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="menu-text">Settings</div>
                </div>
            </div>
            
            <div class="menu-section">
                <div class="section-title">Support</div>
                <div class="menu-item" onclick="menuAction('help')">
                    <div class="menu-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <div class="menu-text">Help Center</div>
                </div>
                <div class="menu-item" onclick="menuAction('about')">
                    <div class="menu-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div class="menu-text">About</div>
                </div>
                <div class="menu-item" onclick="menuAction('logout')">
                    <div class="menu-icon">
                        <i class="fas fa-sign-out-alt"></i>
                    </div>
                    <div class="menu-text">Logout</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const pageFrame = document.getElementById('pageFrame');
        const loading = document.getElementById('loading');
        const menuOverlay = document.getElementById('menuOverlay');
        const menuSidebar = document.getElementById('menuSidebar');
        const navItems = document.querySelectorAll('.nav-item');
        
        // Hide loading when iframe loads
        pageFrame.onload = function() {
            loading.style.display = 'none';
        };
        
        // Load Page Function
        function loadPage(page, clickedElement) {
            // Update active nav
            navItems.forEach(nav => nav.classList.remove('active'));
            clickedElement.classList.add('active');
            
            // Show loading
            loading.style.display = 'flex';
            
            // Load page in iframe
            pageFrame.src = page;
        }
        
        // Load Settings Function
        function loadSettings() {
            closeMenu();
            // Clear active navigation since Settings is not in bottom nav
            navItems.forEach(nav => nav.classList.remove('active'));
            
            // Show loading
            loading.style.display = 'flex';
            
            // Load settings page
            pageFrame.src = 'settings.html';
        }
        
        // Menu Functions
        function openMenu() {
            menuOverlay.style.display = 'block';
            setTimeout(() => {
                menuSidebar.style.right = '0';
            }, 10);
        }
        
        function closeMenu() {
            menuSidebar.style.right = '-300px';
            setTimeout(() => {
                menuOverlay.style.display = 'none';
            }, 300);
        }
        
        function menuAction(action) {
            closeMenu();
            switch(action) {
                case 'newTask':
                    alert('New Task');
                    break;
                case 'scheduleMeeting':
                    alert('Schedule Meeting');
                    break;
                case 'share':
                    alert('Share Schedule');
                    break;
                case 'profile':
                    alert('Profile');
                    break;
                case 'notifications':
                    alert('Notifications');
                    break;
                case 'help':
                    alert('Help Center');
                    break;
                case 'about':
                    alert('About');
                    break;
                case 'logout':
                    if(confirm('Logout?')) {
                        localStorage.removeItem('isLoggedIn');
                        window.location.href = 'login.html';
                    }
                    break;
            }
        }
        
        // Check login
        if (!localStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }
        
        // Prevent zoom
        document.addEventListener('touchstart', function(e) {
            if (e.touches.length > 1) e.preventDefault();
        }, { passive: false });
        
        // Handle page errors
        pageFrame.onerror = function() {
            loading.style.display = 'none';
            pageFrame.srcdoc = `
                <div style="padding: 40px 20px; text-align: center;">
                    <h3 style="color: #667eea; margin-bottom: 15px;">Page Not Found</h3>
                    <p style="color: #718096;">The page could not be loaded.</p>
                </div>
            `;
        };
    </script>
</body>
</html>