<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Meetings - Sphere Schedule</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* MEETINGS PAGE MOBILE STYLES */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            position: fixed;
        }
        
        /* Meetings Container */
        .meetings-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        /* Page Header */
        .page-header {
            padding: 20px;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .page-subtitle {
            color: #94a3b8;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        /* Tab Navigation */
        .tab-navigation {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .tab-btn {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 12px;
            background: rgba(30, 41, 59, 0.8);
            color: #94a3b8;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .tab-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
        }
        
        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .btn-new {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
        }
        
        .btn-join {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }
        
        /* Tab Content */
        .tab-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
        
        .tab-pane {
            display: none;
        }
        
        .tab-pane.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* GENERAL TAB STYLES */
        
        /* Meeting Stats */
        .meeting-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .stat-title {
            font-size: 13px;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-desc {
            font-size: 12px;
            color: #64748b;
        }
        
        /* Upcoming Meetings */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: white;
        }
        
        .view-all {
            color: #667eea;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
        }
        
        /* Meeting Cards */
        .meeting-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .meeting-card {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }
        
        .meeting-card:hover {
            transform: translateY(-5px);
            border-color: rgba(102, 126, 234, 0.5);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .meeting-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .meeting-platform {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .platform-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
        }
        
        .google-meet { background: linear-gradient(135deg, #00897b, #00796b); }
        .zoom { background: linear-gradient(135deg, #2d8cff, #0066ff); }
        .sphere { background: linear-gradient(135deg, #667eea, #764ba2); }
        .teams { background: linear-gradient(135deg, #7b83eb, #5a62ea); }
        
        .platform-name {
            font-size: 14px;
            font-weight: 600;
        }
        
        .meeting-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-upcoming { background: rgba(102, 126, 234, 0.2); color: #667eea; }
        .status-live { background: rgba(72, 187, 120, 0.2); color: #48bb78; }
        .status-ended { background: rgba(100, 116, 139, 0.2); color: #64748b; }
        
        .meeting-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: white;
        }
        
        .meeting-details {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #94a3b8;
            font-size: 14px;
        }
        
        .meeting-actions {
            display: flex;
            gap: 10px;
        }
        
        .meeting-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-join-meeting {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-copy-link {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .meeting-btn:hover {
            transform: translateY(-2px);
        }
        
        /* Create Meeting Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            padding: 20px;
        }
        
        .modal-content {
            background: rgba(30, 41, 59, 0.95);
            border-radius: 20px;
            padding: 30px;
            width: 100%;
            max-width: 400px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .modal-title {
            font-size: 22px;
            font-weight: 600;
            color: white;
        }
        
        .close-modal {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
        }
        
        .platform-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .platform-option {
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .platform-option:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);
        }
        
        .platform-option.selected {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }
        
        .platform-icon-lg {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            color: #94a3b8;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            padding: 14px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            font-size: 16px;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        /* LIVE MEETINGS TAB STYLES */
        
        /* Current Live Meeting */
        .current-meeting {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 25px;
            border: 1px solid rgba(102, 126, 234, 0.3);
            text-align: center;
        }
        
        .meeting-code {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            border-radius: 12px;
            font-family: monospace;
            font-size: 18px;
            letter-spacing: 2px;
            margin: 20px 0;
            display: inline-block;
        }
        
        .participant-count {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: #94a3b8;
            margin-bottom: 20px;
        }
        
        .btn-join-live {
            background: linear-gradient(135deg, #f56565 0%, #ed64a6 100%);
            color: white;
            padding: 16px 40px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
        }
        
        .btn-join-live:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(245, 101, 101, 0.3);
        }
        
        /* Meeting Participants */
        .participants-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .participant-card {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .participant-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 24px;
            font-weight: bold;
        }
        
        .participant-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .participant-role {
            font-size: 12px;
            color: #94a3b8;
        }
        
        /* Meeting Controls */
        .meeting-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
        }
        
        .control-btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .control-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* Scrollbar */
        .tab-content::-webkit-scrollbar {
            width: 4px;
        }
        
        .tab-content::-webkit-scrollbar-thumb {
            background: rgba(102, 126, 234, 0.5);
            border-radius: 2px;
        }
        
        /* Responsive */
        @media (max-width: 350px) {
            .meeting-stats, .participants-grid {
                grid-template-columns: 1fr;
            }
            
            .platform-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="meetings-container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Meetings</h1>
            <p class="page-subtitle">Connect, collaborate, and schedule meetings</p>
            
            <!-- Tab Navigation -->
            <div class="tab-navigation">
                <button class="tab-btn active" data-tab="general">
                    <i class="fas fa-calendar-alt"></i>
                    General
                </button>
                <button class="tab-btn" data-tab="live">
                    <i class="fas fa-video"></i>
                    Live Meetings
                </button>
            </div>
            
            <!-- Quick Actions -->
            <div class="quick-actions">
                <button class="action-btn btn-new" onclick="openCreateModal()">
                    <i class="fas fa-plus"></i>
                    New Meeting
                </button>
                <button class="action-btn btn-join">
                    <i class="fas fa-sign-in-alt"></i>
                    Join Meeting
                </button>
            </div>
        </div>
        
        <!-- Tab Content -->
        <div class="tab-content">
            <!-- GENERAL TAB -->
            <div class="tab-pane active" id="general-tab">
                <!-- Meeting Stats -->
                <div class="meeting-stats">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(102, 126, 234, 0.2); color: #667eea;">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-title">Today's Meetings</div>
                        <div class="stat-value">4</div>
                        <div class="stat-desc">2 upcoming, 1 live, 1 completed</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(72, 187, 120, 0.2); color: #48bb78;">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-title">Avg. Duration</div>
                        <div class="stat-value">48m</div>
                        <div class="stat-desc">12% shorter than last week</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(246, 173, 85, 0.2); color: #f6ad55;">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-title">Participants</div>
                        <div class="stat-value">28</div>
                        <div class="stat-desc">Across all meetings</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(245, 101, 101, 0.2); color: #f56565;">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-title">Productivity</div>
                        <div class="stat-value">94%</div>
                        <div class="stat-desc">Meeting efficiency score</div>
                    </div>
                </div>
                
                <!-- Upcoming Meetings -->
                <div class="section-header">
                    <h3 class="section-title">Upcoming Meetings</h3>
                    <a href="#" class="view-all">View All</a>
                </div>
                
                <div class="meeting-list">
                    <!-- Meeting 1 -->
                    <div class="meeting-card">
                        <div class="meeting-header">
                            <div class="meeting-platform">
                                <div class="platform-icon google-meet">
                                    <i class="fab fa-google"></i>
                                </div>
                                <span class="platform-name">Google Meet</span>
                            </div>
                            <div class="meeting-status status-upcoming">Upcoming</div>
                        </div>
                        
                        <h4 class="meeting-title">Team Standup & Sprint Planning</h4>
                        
                        <div class="meeting-details">
                            <div class="detail-item">
                                <i class="far fa-clock"></i>
                                <span>09:00 AM - 10:30 AM</span>
                            </div>
                            <div class="detail-item">
                                <i class="far fa-calendar"></i>
                                <span>Today, Jan 27</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-users"></i>
                                <span>8 participants</span>
                            </div>
                        </div>
                        
                        <div class="meeting-actions">
                            <button class="meeting-btn btn-join-meeting" onclick="joinMeeting('google')">
                                <i class="fas fa-video"></i>
                                Join Meeting
                            </button>
                            <button class="meeting-btn btn-copy-link" onclick="copyLink('meet.google.com/xyz-abc-123')">
                                <i class="fas fa-link"></i>
                                Copy Link
                            </button>
                        </div>
                    </div>
                    
                    <!-- Meeting 2 -->
                    <div class="meeting-card">
                        <div class="meeting-header">
                            <div class="meeting-platform">
                                <div class="platform-icon zoom">
                                    <i class="fas fa-video"></i>
                                </div>
                                <span class="platform-name">Zoom Meeting</span>
                            </div>
                            <div class="meeting-status status-upcoming">Upcoming</div>
                        </div>
                        
                        <h4 class="meeting-title">Client Presentation - ABC Corp</h4>
                        
                        <div class="meeting-details">
                            <div class="detail-item">
                                <i class="far fa-clock"></i>
                                <span>11:30 AM - 01:00 PM</span>
                            </div>
                            <div class="detail-item">
                                <i class="far fa-calendar"></i>
                                <span>Today, Jan 27</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-users"></i>
                                <span>12 participants</span>
                            </div>
                        </div>
                        
                        <div class="meeting-actions">
                            <button class="meeting-btn btn-join-meeting" onclick="joinMeeting('zoom')">
                                <i class="fas fa-video"></i>
                                Join Meeting
                            </button>
                            <button class="meeting-btn btn-copy-link" onclick="copyLink('zoom.us/j/123456789')">
                                <i class="fas fa-link"></i>
                                Copy Link
                            </button>
                        </div>
                    </div>
                    
                    <!-- Meeting 3 -->
                    <div class="meeting-card">
                        <div class="meeting-header">
                            <div class="meeting-platform">
                                <div class="platform-icon sphere">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <span class="platform-name">Sphere Meeting</span>
                            </div>
                            <div class="meeting-status status-live">Live Now</div>
                        </div>
                        
                        <h4 class="meeting-title">Design Review Session</h4>
                        
                        <div class="meeting-details">
                            <div class="detail-item">
                                <i class="far fa-clock"></i>
                                <span>02:00 PM - 03:30 PM</span>
                            </div>
                            <div class="detail-item">
                                <i class="far fa-calendar"></i>
                                <span>Today, Jan 27</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-users"></i>
                                <span>6 participants</span>
                            </div>
                        </div>
                        
                        <div class="meeting-actions">
                            <button class="meeting-btn btn-join-meeting" style="background: linear-gradient(135deg, #f56565 0%, #ed64a6 100%);" onclick="joinMeeting('sphere')">
                                <i class="fas fa-play"></i>
                                Join Live
                            </button>
                            <button class="meeting-btn btn-copy-link">
                                <i class="fas fa-user-plus"></i>
                                Invite
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Meetings -->
                <div class="section-header">
                    <h3 class="section-title">Recent Meetings</h3>
                    <a href="#" class="view-all">View All</a>
                </div>
                
                <div class="meeting-list">
                    <!-- Meeting 4 -->
                    <div class="meeting-card">
                        <div class="meeting-header">
                            <div class="meeting-platform">
                                <div class="platform-icon teams">
                                    <i class="fab fa-microsoft"></i>
                                </div>
                                <span class="platform-name">Microsoft Teams</span>
                            </div>
                            <div class="meeting-status status-ended">Ended</div>
                        </div>
                        
                        <h4 class="meeting-title">Project Kickoff Meeting</h4>
                        
                        <div class="meeting-details">
                            <div class="detail-item">
                                <i class="far fa-clock"></i>
                                <span>Yesterday, 10:00 AM</span>
                            </div>
                            <div class="detail-item">
                                <i class="far fa-calendar"></i>
                                <span>Jan 26</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-users"></i>
                                <span>15 participants</span>
                            </div>
                        </div>
                        
                        <div class="meeting-actions">
                            <button class="meeting-btn btn-copy-link">
                                <i class="fas fa-play-circle"></i>
                                View Recording
                            </button>
                            <button class="meeting-btn btn-copy-link">
                                <i class="fas fa-file-alt"></i>
                                Minutes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- LIVE MEETINGS TAB -->
            <div class="tab-pane" id="live-tab">
                <!-- Current Live Meeting -->
                <div class="current-meeting">
                    <h3 style="font-size: 22px; margin-bottom: 15px;">Active Meeting</h3>
                    <p style="color: #94a3b8; margin-bottom: 20px;">Design Review Session</p>
                    
                    <div class="participant-count">
                        <i class="fas fa-users"></i>
                        <span>6 participants in meeting</span>
                    </div>
                    
                    <div class="meeting-code">
                        SPH-789-XYZ
                    </div>
                    
                    <button class="btn-join-live" onclick="joinLiveMeeting()">
                        <i class="fas fa-play"></i>
                        Join Live Meeting
                    </button>
                </div>
                
                <!-- Meeting Participants -->
                <div class="section-header">
                    <h3 class="section-title">Participants</h3>
                    <span style="color: #94a3b8; font-size: 14px;">6 online</span>
                </div>
                
                <div class="participants-grid">
                    <div class="participant-card">
                        <div class="participant-avatar">AJ</div>
                        <div class="participant-name">Alex Johnson</div>
                        <div class="participant-role">Host</div>
                    </div>
                    
                    <div class="participant-card">
                        <div class="participant-avatar">SR</div>
                        <div class="participant-name">Sarah Miller</div>
                        <div class="participant-role">Presenter</div>
                    </div>
                    
                    <div class="participant-card">
                        <div class="participant-avatar">MT</div>
                        <div class="participant-name">Mike Taylor</div>
                        <div class="participant-role">Participant</div>
                    </div>
                    
                    <div class="participant-card">
                        <div class="participant-avatar">EC</div>
                        <div class="participant-name">Emma Chen</div>
                        <div class="participant-role">Participant</div>
                    </div>
                </div>
                
                <!-- Meeting Controls -->
                <div class="section-header">
                    <h3 class="section-title">Meeting Controls</h3>
                </div>
                
                <div class="meeting-controls">
                    <button class="control-btn" onclick="toggleMic()">
                        <i class="fas fa-microphone"></i>
                        Mute
                    </button>
                    <button class="control-btn" onclick="toggleCamera()">
                        <i class="fas fa-video"></i>
                        Camera
                    </button>
                    <button class="control-btn" onclick="shareScreen()">
                        <i class="fas fa-desktop"></i>
                        Share
                    </button>
                </div>
                
                <div class="meeting-controls">
                    <button class="control-btn" onclick="inviteParticipants()">
                        <i class="fas fa-user-plus"></i>
                        Invite
                    </button>
                    <button class="control-btn" onclick="openChat()">
                        <i class="fas fa-comments"></i>
                        Chat
                    </button>
                    <button class="control-btn" style="background: rgba(245, 101, 101, 0.2);" onclick="endMeeting()">
                        <i class="fas fa-phone-slash"></i>
                        End
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Create Meeting Modal -->
        <div class="modal-overlay" id="createModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Create New Meeting</h3>
                    <div class="close-modal" onclick="closeCreateModal()">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                
                <!-- Platform Selection -->
                <div class="platform-options">
                    <div class="platform-option selected" data-platform="google-meet">
                        <div class="platform-icon-lg" style="color: #00897b;">
                            <i class="fab fa-google"></i>
                        </div>
                        <div>Google Meet</div>
                    </div>
                    
                    <div class="platform-option" data-platform="zoom">
                        <div class="platform-icon-lg" style="color: #2d8cff;">
                            <i class="fas fa-video"></i>
                        </div>
                        <div>Zoom</div>
                    </div>
                    
                    <div class="platform-option" data-platform="sphere">
                        <div class="platform-icon-lg" style="color: #667eea;">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div>Sphere Meeting</div>
                    </div>
                    
                    <div class="platform-option" data-platform="teams">
                        <div class="platform-icon-lg" style="color: #7b83eb;">
                            <i class="fab fa-microsoft"></i>
                        </div>
                        <div>Teams</div>
                    </div>
                </div>
                
                <!-- Meeting Details Form -->
                <div class="form-group">
                    <label class="form-label">Meeting Title</label>
                    <input type="text" class="form-input" id="meetingTitle" placeholder="Enter meeting title">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Date & Time</label>
                    <input type="datetime-local" class="form-input" id="meetingTime">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Duration (minutes)</label>
                    <input type="number" class="form-input" id="meetingDuration" value="60" min="15" max="480">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Description (Optional)</label>
                    <textarea class="form-input" id="meetingDescription" rows="3" placeholder="Meeting agenda or notes"></textarea>
                </div>
                
                <button class="action-btn btn-new" style="width: 100%;" onclick="createMeeting()">
                    <i class="fas fa-plus"></i>
                    Create Meeting & Generate Link
                </button>
            </div>
        </div>
    </div>

    <script>
        // Tab Switching
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabPanes = document.querySelectorAll('.tab-pane');
        
        tabBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');
                
                // Update active tab button
                tabBtns.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Show active tab pane
                tabPanes.forEach(pane => {
                    pane.classList.remove('active');
                    if (pane.id === `${tabId}-tab`) {
                        pane.classList.add('active');
                    }
                });
            });
        });
        
        // Platform Selection in Modal
        const platformOptions = document.querySelectorAll('.platform-option');
        let selectedPlatform = 'google-meet';
        
        platformOptions.forEach(option => {
            option.addEventListener('click', function() {
                platformOptions.forEach(opt => opt.classList.remove('selected'));
                this.classList.add('selected');
                selectedPlatform = this.getAttribute('data-platform');
            });
        });
        
        // Modal Functions
        function openCreateModal() {
            document.getElementById('createModal').style.display = 'flex';
        }
        
        function closeCreateModal() {
            document.getElementById('createModal').style.display = 'none';
        }
        
        // Create Meeting
        function createMeeting() {
            const title = document.getElementById('meetingTitle').value;
            const time = document.getElementById('meetingTime').value;
            const duration = document.getElementById('meetingDuration').value;
            
            if (!title || !time) {
                alert('Please fill in all required fields');
                return;
            }
            
            // Generate meeting link
            const platforms = {
                'google-meet': 'meet.google.com/new',
                'zoom': 'zoom.us/start',
                'sphere': 'meet.sphere.com/create',
                'teams': 'teams.microsoft.com/meeting'
            };
            
            const link = `${platforms[selectedPlatform]}/${generateCode()}`;
            
            // Show success message
            alert(`Meeting created successfully!\n\nTitle: ${title}\nPlatform: ${selectedPlatform}\nLink: ${link}\n\nLink has been copied to clipboard.`);
            
            // Copy link to clipboard
            navigator.clipboard.writeText(link).then(() => {
                console.log('Link copied to clipboard');
            });
            
            closeCreateModal();
            
            // Reset form
            document.getElementById('meetingTitle').value = '';
            document.getElementById('meetingTime').value = '';
            document.getElementById('meetingDuration').value = '60';
            document.getElementById('meetingDescription').value = '';
        }
        
        // Generate random meeting code
        function generateCode() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let code = '';
            for (let i = 0; i < 9; i++) {
                if (i > 0 && i % 3 === 0) code += '-';
                code += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return code;
        }
        
        // Join Meeting
        function joinMeeting(platform) {
            const platforms = {
                'google': 'Google Meet',
                'zoom': 'Zoom',
                'sphere': 'Sphere Meeting'
            };
            alert(`Joining ${platforms[platform]} meeting...\nRedirecting to meeting room.`);
        }
        
        function joinLiveMeeting() {
            alert('Joining live meeting...\nOpening video conference.');
        }
        
        // Copy Link
        function copyLink(link) {
            navigator.clipboard.writeText(link).then(() => {
                alert('Meeting link copied to clipboard!');
            });
        }
        
        // Meeting Controls
        let micOn = true;
        let cameraOn = true;
        
        function toggleMic() {
            micOn = !micOn;
            alert(`Microphone ${micOn ? 'unmuted' : 'muted'}`);
        }
        
        function toggleCamera() {
            cameraOn = !cameraOn;
            alert(`Camera ${cameraOn ? 'turned on' : 'turned off'}`);
        }
        
        function shareScreen() {
            alert('Starting screen share...\nSelect window or application to share.');
        }
        
        function inviteParticipants() {
            alert('Opening invite panel...\nCopy link or send invites.');
        }
        
        function openChat() {
            alert('Opening meeting chat...');
        }
        
        function endMeeting() {
            if (confirm('Are you sure you want to end the meeting for all participants?')) {
                alert('Meeting ended successfully.');
            }
        }
        
        // Set default meeting time to tomorrow 9 AM
        window.addEventListener('DOMContentLoaded', function() {
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            tomorrow.setHours(9, 0, 0, 0);
            
            // Format for datetime-local input
            const formattedDate = tomorrow.toISOString().slice(0, 16);
            document.getElementById('meetingTime').value = formattedDate;
            
            // Prevent zoom
            document.addEventListener('touchstart', function(e) {
                if (e.touches.length > 1) e.preventDefault();
            }, { passive: false });
        });
    </script>
</body>
</html>